date.timezone  = "Europe/Moscow"
max_input_vars = 10000
short_open_tag = On
sendmail_path  = php /code/.build/docker/php81/smtp-catcher.php
;prod value
max_file_uploads = 20
;prod value
upload_max_filesize = 128M
;prod value
post_max_size = 128M
